import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "API Key": "API Key",
      "Auto Search": "Auto Search",
      "Base URL": "Base URL",
      "Browse webpage": "Browse webpage",
      Camera: "Camera",
      Copy: "Copy",
      Delete: "Delete",
      "Execute Code": "Execute Code",
      "Found {{count}} results": "Found {{count}} results",
      "Generate Image": "Generate Image",
      Image: "Image",
      "Image Quality": "Image Quality",
      "Image Search": "Image Search",
      "In 7 days": "In 7 days",
      "In 30 days": "In 30 days",
      "New Chat": "New Chat",
      Older: "Older",
      Rename: "Rename",
      Research: "Research",
      Retry: "Retry",
      Search: "Search",
      "Search completed": "Search completed",
      "Searching...": "Searching...",
      "Select Text": "Select Text",
      Send: "Send",
      "Send message...": "Send message...",
      Settings: "Settings",
      "Thinking...": "Thinking...",
      "Thinking finished": "Thinking finished",
      Today: "Today",
      "Tools Provider": "Tools Provider",
      "Webpage Search": "Webpage Search",
      "What can I help with?": "What can I help with?",
      Yesterday: "Yesterday",

      "tools-provider.default": "Default",
      "tools-provider.openai-builtin": "OpenAI Built-in",
      "quality.low": "Low",
      "quality.medium": "Medium",
      "quality.high": "High",
    },
  },
  "zh-CN": {
    translation: {
      "API Key": "API 密钥",
      "Auto Search": "自动搜索",
      "Base URL": "API 地址",
      "Browse webpage": "浏览网页",
      Camera: "相机",
      Copy: "复制",
      Delete: "删除",
      "Execute Code": "执行代码",
      "Found {{count}} results": "找到 {{count}} 个结果",
      "Generate Image": "生图",
      Image: "图片",
      "Image Quality": "图片质量",
      "Image Search": "图片搜索",
      "In 7 days": "7天内",
      "In 30 days": "30天内",
      "New Chat": "开启新对话",
      Older: "更早",
      Rename: "重命名",
      Research: "研究",
      Retry: "重试",
      Search: "搜索",
      "Search completed": "搜索完成",
      "Searching...": "搜索中...",
      "Select Text": "选择文本",
      Send: "发送",
      "Send message...": "发送消息...",
      Settings: "设置",
      "Thinking...": "思考中...",
      "Thinking finished": "思考完成",
      Today: "今天",
      "Tools Provider": "工具提供商",
      "What can I help with?": "有什么可以帮忙的？",
      "Webpage Search": "网页搜索",
      Yesterday: "昨天",

      "quality.low": "低",
      "quality.medium": "中",
      "quality.high": "高",
      "tools-provider.default": "默认",
      "tools-provider.openai-builtin": "OpenAI 内置工具",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .use({
    type: "languageDetector",
    async: true,
    detect: (cb: (lang: string) => void) =>
      cb(typeof window !== "undefined" ? window.navigator.language : "en"),
    init: () => {},
    cacheUserLanguage: () => {},
  })
  .init({
    resources: resources,
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });
