export default {
  en: {
    translation: {
      Account: "Account",
      "API Key": "API Key",
      "API Mode": "API Mode",
      "Auto Search": "Auto Search",
      Back: "Back",
      "Base URL": "Base URL",
      "Browse webpage": "Browse webpage",
      Camera: "Camera",
      Cancel: "Cancel",
      Create: "Create",
      Copy: "Copy",
      "Data controls": "Data controls",
      "Default model": "Default model",
      Delete: "Delete",
      "Delete Preset": "Delete Preset",
      Edit: "Edit",
      "Execute Code": "Execute Code",
      Export: "Export",
      "Found {{count}} results": "Found {{count}} results",
      "Generate Image": "Generate Image",
      "Greedy decoding": "Greedy decoding",
      Image: "Image",
      "Image Quality": "Image Quality",
      "Image Search": "Image Search",
      "In 7 days": "In 7 days",
      "In 30 days": "In 30 days",
      "New chat": "New chat",
      Older: "Older",
      "Preset Name": "Preset Name",
      Rename: "Rename",
      Research: "Research",
      Retry: "Retry",
      Search: "Search",
      "Search completed": "Search completed",
      "Searching...": "Searching...",
      "Select Text": "Select Text",
      Send: "Send",
      "Send message...": "Send message...",
      Settings: "Settings",
      Size: "Size",
      Status: "Status",
      Temperature: "Temperature",
      "Thinking...": "Thinking...",
      "Thinking finished": "Thinking finished",
      Today: "Today",
      "Tools Provider": "Tools Provider",
      "Webpage Search": "Webpage Search",
      "What can I help with?": "What can I help with?",
      Yesterday: "Yesterday",

      "delete-chat": "Delete this chat?",
      "delete-preset-confirm": "Delete this preset?",
      "tools-provider.default": "Default",
      "tools-provider.openai-builtin": "OpenAI Built-in",
      "quality.low": "Low",
      "quality.medium": "Medium",
      "quality.high": "High",
      "start-a-new-chat": "New chat",
      "temperature-help":
        "The temperature parameter controls the randomness of the generated text. Lower values will produce more deterministic and predictable output, while higher values increase diversity and creativity.",
    },
  },
  "zh-CN": {
    translation: {
      Account: "账户",
      "API Key": "API 密钥",
      "API Mode": "API 模式",
      "Auto Search": "自动搜索",
      Back: "返回",
      "Base URL": "API 地址",
      "Browse webpage": "浏览网页",
      Camera: "相机",
      Cancel: "取消",
      Create: "创建",
      Copy: "复制",
      "Data controls": "数据控制",
      "Default model": "默认模型",
      Delete: "删除",
      "Delete Preset": "删除预设",
      Edit: "编辑",
      Evaluation: "评估",
      "Execute Code": "执行代码",
      Export: "导出",
      "Found {{count}} results": "找到 {{count}} 个结果",
      "Generate Image": "生图",
      "Greedy decoding": "贪心解码",
      Image: "图片",
      "Image Quality": "图片质量",
      "Image Search": "图片搜索",
      "In 7 days": "7 天内",
      "In 30 days": "30 天内",
      Name: "名称",
      "New chat": "新对话",
      Older: "更早",
      "Preset Name": "预设名称",
      Rename: "重命名",
      Research: "研究",
      Retry: "重试",
      Search: "搜索",
      "Search completed": "搜索完成",
      "Searching...": "搜索中...",
      "Select Text": "选择文本",
      Send: "发送",
      "Send message...": "发送消息...",
      Settings: "设置",
      Size: "大小",
      Status: "状态",
      Temperature: "温度",
      "Thinking...": "思考中...",
      "Thinking finished": "思考完成",
      Today: "今天",
      "Tools Provider": "工具提供商",
      "What can I help with?": "有什么可以帮忙的？",
      "Webpage Search": "网页搜索",
      Yesterday: "昨天",

      "delete-chat": "删除此对话？",
      "delete-preset-confirm": "删除此预设？",
      "quality.low": "低",
      "quality.medium": "中",
      "quality.high": "高",
      "start-a-new-chat": "开启新对话",
      "temperature-help":
        "温度参数控制生成文本的随机性。较低的值会产生更确定和可预测的输出，而较高的值会增加多样性和创造性。",
      "tools-provider.default": "默认",
      "tools-provider.openai-builtin": "OpenAI 内置工具",
    },
  },
};
